<!DOCTYPE html>
<!-- saved from url=(0085)https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dropdown&stacked=h# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Bootstrap Case</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <script src="./jquery.min.js.download"></script>
  <script src="./bootstrap.min.js.download"></script>
</head>
<body>

<div class="container">
  <h3>Tabs With Dropdown Menu</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dropdown&amp;stacked=h#">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dropdown&amp;stacked=h#" aria-expanded="false">Menu 1 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dropdown&amp;stacked=h#">Submenu 1-1</a></li>
        <li><a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dropdown&amp;stacked=h#">Submenu 1-2</a></li>
        <li><a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dropdown&amp;stacked=h#">Submenu 1-3</a></li>                        
      </ul>
    </li>
    <li><a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dropdown&amp;stacked=h#">Menu 2</a></li>
    <li><a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dropdown&amp;stacked=h#">Menu 3</a></li>
  </ul>
</div>



</body></html>