/******* RESETS */
body {
  line-height: 1.3;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}
.gwd-lightbox {
  border: none !important;
}


/******* STYLING */

.box-shadow {
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.text-shadow {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

p {
  margin: 0;
  font-family: 'Open Sans', sans-serif;

}


/******* TRANSITIONS */

.transition-all {
  -webkit-transition: all, 0.3s, ease;
  transition: all, 0.3s, ease;
}

.transition-opacity {
  -webkit-transition: opacity, 0.3s, ease;
  transition: opacity, 0.3s, ease;
}

.long-duration {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
